<Window x:Class="DreminKursovai.View.WindowAddEditManufacturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreminKursovai.View"
        mc:Ignorable="d"
        Title="Окно добавления/редоктирования прозводителей" Height="205" Width="245" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="5">
                    <TextBlock Text="Название: "  HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                    <TextBlock Text="Страна: "  Grid.Row="1" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBox Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Text="{Binding SelectedManufacturer.Title , UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{Binding SelectedManufacturer.Сountry , UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Сохранить" Margin="5" Height="30" Command="{Binding Save}"/>
        </StackPanel>

    </Grid>
</Window>
