<Window x:Class="DreminKursovai.View.WindowWithGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreminKursovai.View"
        mc:Ignorable="d"
        Title="Окно с товарами" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Поиск:"/>
            <TextBox Width="150" Margin="5,0,0,0"/>
        </StackPanel>
        <ListView Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" />
                    <MenuItem Header="Редоктировать"  />
                    <MenuItem Header="Удалить" />
                    <MenuItem Header="Открыть список авторов"  />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Оборудование" />
                    <GridViewColumn Header="Модель" />
                    <GridViewColumn Header="Цена" />
                    <GridViewColumn Header="Год релиза"/>
                    <GridViewColumn Header="Производитель"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
